/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 24, 2015 */



@font-face {
    font-family: 'tenor_sansregular';
    src: url('tenorsans-regular.eot');
    src: url('tenorsans-regular.eot?#iefix') format('embedded-opentype'),
         url('tenorsans-regular.woff2') format('woff2'),
         url('tenorsans-regular.woff') format('woff'),
         url('tenorsans-regular.ttf') format('truetype'),
         url('tenorsans-regular.svg#tenor_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}