/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 24, 2015 */



@font-face {
    font-family: 'kuraleregular';
    src: url('kurale-regular.eot');
    src: url('kurale-regular.eot?#iefix') format('embedded-opentype'),
         url('kurale-regular.woff2') format('woff2'),
         url('kurale-regular.woff') format('woff'),
         url('kurale-regular.ttf') format('truetype'),
         url('kurale-regular.svg#kuraleregular') format('svg');
    font-weight: normal;
    font-style: normal;

}